jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.211.137:3306/aid_base?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111

jdbc.urlShop=jdbc\:mysql\://101.200.211.137\:3306/shop_base?useUnicode\=true&characterEncoding\=utf-8